<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Index 2</title>
    <style>
        html{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin: 0;
        }
        .title{
            font-family: 'PT Serif', serif;
            color: #ff4940;
            font-size: 30px;
        }
        .main_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .img_big{
            width: 700px;
        }
        .img_median{
            width: 400px;
            padding: 10px;
        }
        .img_small{
            width: 200px;
            padding: 10px;
        }
        .info_container{
            display: flex;
            width: 90%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .align_left{
            background-color: #ff4940;
            color: #ffeef5;
            width: 55%;
            display: flex;
            text-align: start;
            align-items: center;
            justify-content: flex-start;
        }
        .align_right{
            width: 55%;
            display: flex;
            text-align: end;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row-reverse;
            color: #ff4940;
        }
        a{
            color: #ffeef5;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">Luces, camara, accion, esta es la información de tu sesión:</h1>
            <div class="align_left">
                <img src="./img/tienda.png" alt="" class="img_small">
                <p>
                    Tu establecimiento: {{113175584__additional_field_18}}<br>
                    Donde se realizará  la sesión: {{113175584__additional_field_21}} <br>
                    Fecha de la sesión: {{113175584__start_date_time}} <br>
                    # de fotos a tomar: {{113175584__event_name}} <br>
                    Tiempo maximo de la sesion:{{113175584__event_duration}} minutos. <br>
                    Codigo de agendamiento:{{113175584__code}} <br>
                </p>
            </div>
            <div class="align_right">
                <img src="./img/comercial.png" alt="" class="img_small" >
                <p>
                    Cualquier novedad debes comunicarte con tu comercial: <br>
                    {{113175584__client_email}} <br>
                </p>
            </div>
            <div class="align_left">
                <img src="./img/celular.png" alt="" class="img_small">
                <p>
                <a href="https://drive.google.com/file/d/1l9lVrKkF7zbyh8UO4HAN2h28FJcqUK9i/view?usp=sharing" target="_blank">Este instructivo cuenta con información adicional de como debemos tener nuestros platos</a>
                </p>
            </div>
            <div class="align_right">
                    <img src="./img/trofeos.png" alt="" class="img_small">
                    <p>
                        Recuerda:<br>
                        Si deseas cancelar debes hacerlo minimo con 48 horas de anticipacion.<br>
                        El trabajo en equipo es primordial, no debes demorar más de 15 minutos entre un plato y otro para ser fotografiados.<br>
                        De lo contrario se dara cancelará la sesión y no podras reagendar<br>
                    </p>
                </div>
            <img src="https://i1.wp.com/gulaentredos.com/wp-content/uploads/banner-rappi.jpg?fit=1920%2C300&ssl=1" alt="" class="img_big">
        </div>

    </section>
</body>
</html>