<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>aliado 1</title>
    <style>
        .title{
            font-family: 'PT Serif', serif;
            background-color: #ff4940;
            color: #ffeef5;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .main_container p{
            color: black;
            font-size: 18px;
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_small{
            width: 400px;
            padding: 10px;
        }
        a{
            color: #5e00be;
        }
        .principal{
            text-align: start;
        }
        .highlighted{
            color: #5e00be;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">Luces, camara, accion, esta es la información de tu sesión:</h1> <!--Acá se modifica el titulo-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/1200px-Rappi_logo.svg.png" alt="Logo de Rappi" class="img_small"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
            <!--Dentro de la etiqueta <p> se modifica el texto-->
            <p class="principal">
                <span class="highlighted">Tu establecimiento:</span> {{113175584__additional_field_18}} <br>
                <span class="highlighted">Donde se realizará  la sesión:</span> {{113175584__additional_field_21}} <br>
                <span class="highlighted">Fecha de la sesión:</span>  Fecha<br>
                <span class="highlighted"># de fotos a tomar:</span>  {{113175584__event_name}} <br>
                <span class="highlighted">Tiempo maximo de la sesion:</span>  {{113175584__event_duration}} minutos. <br>
                <span class="highlighted">Codigo de agendamiento:</span>  {{113175584__code}} <br>
            </p>
            <p>
                Cualquier novedad debes comunicarte con tu comercial: <br>
                {{113175584__client_email}} <br>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1l9lVrKkF7zbyh8UO4HAN2h28FJcqUK9i/view?usp=sharing" target="_blank">Este instructivo cuenta con información adicional de como debemos tener nuestros platos</a> <br>
                <!--en la etiqueta a dentro de las comillas del href se puede modificar el link del hipervinculo-->
                <br>
                <br>
                Recuerda:<br>
                Si deseas cancelar debes hacerlo minimo con 48 horas de anticipacion.<br>
                El trabajo en equipo es primordial, no debes demorar más de 15 minutos entre un plato y otro para ser fotografiados.<br>
                De lo contrario se dara cancelará la sesión y no podras reagendar<br>
            </p>
            <img src="https://scontent.feyp1-1.fna.fbcdn.net/v/t1.0-9/123644967_1691797097691400_1151049548503549165_n.png?_nc_cat=108&ccb=3&_nc_sid=e3f864&_nc_ohc=6TzxAL0SHHsAX-8AAAu&_nc_ht=scontent.feyp1-1.fna&oh=1b6544c4f3b984878710f18ed4e11b5f&oe=6063F343" alt="Imagen de pie de pagina que dice si tienes rappi lo tienes todo" class="img_big"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
        </div>

    </section>

    
</body>
</html>