<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Aliado 2</title>
    <style>
        html{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin: 0;
        }
        .title{
            width: 55%;
            background-color: #ff4940;
            font-family: 'PT Serif', serif;
            color: white;
            font-size: 30px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
            padding: 10px;
        }
        .main_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .img_medium{
            width: 55%;
            height: 90%;
            padding: 10px;
        }
        .img_small{
            width: 200px;
            padding: 10px;
        }
        .info_container{
            display: flex;
            width: 90%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .align_left{
            width: 55%;
            display: flex;
            text-align: start;
            align-items: center;
            justify-content: flex-start;
        }
        .margin_bot{
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">!!Olá!!, {{113271174__client_name}}</h1>
            <div class="align_left margin_bot">
                <img src="https://i.postimg.cc/wTZ0PC85/error.png" alt="logo de una equis" class="img_small"><!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
                <p><!--Dentro de la etiqueta <p> se modifica el texto-->
                    A sessão fotográfica, relativa ao seu aliado {{113271174__additional_field_19}}
                    foi cancelado pelo aliado com um código de agenda: {{113271174__code}} <br>
                    Motivo: {{113271174__additional_field_35}} <br>
                    Data de cancelamento: {{113271174__additional_field_36}} <br>
                    Tiempo de cancelación: {{113271174__additional_field_37}} <br>
                </p>
            </div>
            <img src="https://i.blogs.es/2b545d/rappi-1/1366_2000.jpg" alt="" class="img_medium"><!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
        </div>

    </section>
</body>
</html>