<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Politicas de cancelacion</title>
</head>
<style>

    /*
    5e00be morado
    ffeef5 blanco
    ff4940 naranja

    */
    *{
        background-color: #ffffff;
        color: #000000;
        font-family: 'PT Serif', serif;
    }
    .encabezado{
        color: #ff4940;
    }
    .img_header{
        margin-top: 100px;
        width: 150px;
    }
    header{
        display: flex;
        justify-content: center;
    }
    .center{
        text-align: center;
    }
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 50px;
    }
    main{
        text-align: center;
    }
    p{
        font-size: 20px;
        font-weight: 400;
        text-align: start;
    }
    footer{
        margin-top: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
    }
    .resaltado_rojo{
        color: crimson;
    }
    .resaltado_naranja{
        color: #ff4940;
    }
</style>
<body>
    <header>
        <img src="https://i.ibb.co/K9jMBdn/Rappi-Icon-2.jpg" alt="" class="img_header">
    </header>
    <main>
        <h1 class="encabezado">POLITICA DE CANCELACION DE SESIONES FOTOGRAFICAS</h1>
        <p>Recuerda que debes <span class="resaltado_rojo">CANCELAR</span> tu sesión fotográfica con minimo <span class="resaltado_naranja">48 horas </span>de anticipación, en caso de no realizar la cancelacion dentro de este periodo tiempo deberas comunicarte mediante un correo electrónico con: <br>
        <br></p>
        <p class="center">
            <a href="">
            michael.marquez@rappi.com <br>
            maria.soto@rappi.com <br>
            daniela.aldana@rappi.com <br>
            </a>
        </p>
        <p>
        <br>
        <br>
        Deberas indicar la razón de la cancelación y esperar la respuesta positiva a tu caso.
        Recuerda seguir estos pasos para no gererar bloqueos a tu usuario para futuras sesiones.
        </p>
    </main>
    <footer>
        <img src="https://scontent.feyp1-1.fna.fbcdn.net/v/t1.6435-9/125888111_1815492561940227_8893793724603877518_n.png?_nc_cat=101&ccb=1-3&_nc_sid=e3f864&_nc_ohc=yjJO9hzzwbkAX8_g2zM&_nc_oc=AQm4xRBkjPUP391z0Rib_4brcxJTBXR7K4njrqdp74Q-rMhQvXaWgDKNgYdRWrKvgX4&_nc_ht=scontent.feyp1-1.fna&oh=b5038a030b9213a8bb0564205a94d37e&oe=609539FF" alt="">
    </footer>
</body>
</html>