<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Politicas de cancelacion br</title>
</head>
<style>
    *{
        background-color: #ffffff;
        color: #000000;
        font-family: 'PT Serif', serif;
    }
    .encabezado{
        color: #ff4940;
    }
    .img_header{
        margin-top: 100px;
        width: 150px;
    }
    header{
        display: flex;
        justify-content: center;
    }
    .center{
        text-align: center;
    }
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 50px;
    }
    main{
        text-align: center;
    }
    p{
        font-size: 20px;
        font-weight: 400;
        text-align: start;
    }
    footer{
        margin-top: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
    }
    .resaltado_rojo{
        color: crimson;
    }
    .resaltado_naranja{
        color: #ff4940;
    }
    .img_footer{
        width: 500px;
    }
</style>
<body>
    <header>
        <img src="https://i.ibb.co/K9jMBdn/Rappi-Icon-2.jpg" alt="" class="img_header">
    </header>
    <main>
        <h1 class="encabezado">POLÍTICA DE CANCELAMENTO DE SESSÃO FOTOGRÁFICA</h1>
        <p>Lembre-se que você deve <span class="resaltado_rojo">CANCELAR</span> sua sessão fotográfica com pelo menos <span class="resaltado_naranja">48 horas </span>de antecedência, caso não faça o cancelamento dentro deste período de tempo, você deve entrar em contato conosco por e-mail: <br>
        <br></p>
        <p class="center">
            <a href="">
            michael.marquez@rappi.com <br>
            maria.soto@rappi.com <br>
            daniela.aldana@rappi.com <br>
            </a>
        </p>
        <p>
        <br>
        <br>
        Você deve indicar o motivo do cancelamento e esperar por uma resposta positiva ao seu caso. Lembre-se de seguir estes passos para evitar bloquear seu usuário para sessões futuras.
        </p>
    </main>
    <footer>
        <img src="https://i.blogs.es/2b545d/rappi-1/450_1000.jpg" alt="" class="img_footer">
    </footer>
</body>
</html>