<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>aliado 1</title>
    <style>
        .title{
            font-family: 'PT Serif', serif;
            background-color: #ff4940;
            color: white;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .main_container p{
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_small{
            width: 400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">Luces, camara, accion, esta es la información de tu sesión:</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/1200px-Rappi_logo.svg.png" alt="" class="img_small">
            <p>
                Tu establecimiento: {{113175584__additional_field_18}} <br>
                Donde se realizará  la sesión: {{113175584__additional_field_21}} <br>
                Fecha de la sesión: {{113175584__start_date_time}} <br>
                # de fotos a tomar: {{113175584__event_name}} <br>
                Tiempo maximo de la sesion: {{113175584__event_duration}} minutos. <br>
                Codigo de agendamiento: {{113175584__code}} <br>
            </p>
            <p>
                Cualquier novedad debes comunicarte con tu comercial: <br>
                {{113175584__client_email}} <br>
                <br>
                <br>
                Este instructivo cuenta con información adicional de como debemos tener nuestros                 platos: <br>
                <a href="https://drive.google.com/file/d/1l9lVrKkF7zbyh8UO4HAN2h28FJcqUK9i/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1l9lVrKkF7zbyh8UO4HAN2h28FJcqUK9i/view?usp=sharing</a> <br>
                <br>
                Recuerda:<br>
                Si deseas cancelar debes hacerlo minimo con 48 horas de anticipacion.<br>
                El trabajo en equipo es primordial, no debes demorar más de 15 minutos entre un plato y otro para ser fotografiados.<br>
                De lo contrario se dara cancelará la sesión y no podras reagendar<br>
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzfeMFGezDZ2QpkHy9xQCl7GrAoYVFJ5O8RQ&usqp=CAU" alt="" class="img_big">
        </div>

    </section>
</body>
</html>