<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>aliado 1</title>
    <style>
        .title{
            font-family: 'PT Serif', serif;
            background-color: #ff4940;
            color: #ffeef5;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .main_container p{
            color: black;
            font-size: 18px;
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_small{
            width: 400px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 20px;
        }
        .principal{
            text-align: start;
        }
        .highlighted{
            color: #5e00be;
        }
        button{
            padding: 10px;
            background-color: #ff4940;
            border-radius: 100px;
            border: none;
        }
        .highlighted_red{
            color: #ff0000;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">Olá, {{nombre prueba}} </h1> <!--Acá se modifica el titulo-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/1200px-Rappi_logo.svg.png" alt="Logo de Rappi" class="img_small"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
            <!--Dentro de la etiqueta <p> se modifica el texto-->
            <p class="principal">
                <span class="highlighted">Evidenciamos que a sessão fotográfica correspondente ao aliado:</span> {{113175584__additional_field_18}} tem sido <span class="highlighted_red">CANCELADO.</span> <br>
                <span class="highlighted">Código de reserva:</span> {{113175584__additional_field_21}} <br>
                <span class="highlighted">Data em que a sessão deveria ser realizada:</span>  {{113175584__event_name}} <br>
            </p>
            <p>
                De acordo com o acima exposto, é necessário o envio de fotos de seus produtos.
                <br>
                <br>
                <button onclick=""><a href="https://drive.google.com/file/d/1IWxyrciqqrfiBaB0rO4jpj-xcrPd0N_w/view?usp=sharing" target="_blank">Clique aqui para ver as instruções para as normas que as fotografias devem cumprir.</a></button>
                <!--en la etiqueta a dentro de las comillas del href se puede modificar el link del hipervinculo-->
                <br>
                <br>
                <span class="highlighted">Qualquer dúvida, favor contatar seu representante de vendas:</span> {{113175584__additional_field_21}} <br>
            </p>
            <img src="https://i.blogs.es/2b545d/rappi-1/1366_2000.jpg" alt="Imagen de pie de pagina que dice si tienes rappi lo tienes todo" class="img_big"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
        </div>
    </section>
</body>
</html>