<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>aliado 1</title>
    <style>
        .title{
            font-family: 'PT Serif', serif;
            background-color: #ff4940;
            color: #ffeef5;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .main_container p{
            color: black;
            font-size: 18px;
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_small{
            width: 400px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 20px;
        }
        .principal{
            text-align: start;
        }
        .highlighted{
            color: #5e00be;
        }
        button{
            padding: 10px;
            background-color: #ff4940;
            border-radius: 100px;
            border: none;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">!!Olá!!, {{113175584__additional_field_18}}</h1> <!--Acá se modifica el titulo-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/1200px-Rappi_logo.svg.png" alt="Logo de Rappi" class="img_small"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
            <!--Dentro de la etiqueta <p> se modifica el texto-->
            <p class="principal">
                <span class="highlighted">A sessão de fotos relativa ao seu aliado:</span> {{113175584__additional_field_21}} <br>
                <span class="highlighted">foi cancelado pelo aliado com um código de programação:</span>  {{113175584__additional_field_21}}<br>
                <br>
                <span class="highlighted">Data em que a sessão deveria ser realizada:</span>  {{113175584__event_name}} <br>
                <span class="highlighted">Motivo:</span>  {{113175584__event_name}} <br>
                <span class="highlighted">Data do cancelamento:</span>  {{113175584__event_duration}} minutos. <br>
                <span class="highlighted">Hora de Cancelacion:</span>  {{113175584__code}} <br>
            </p>
            <p>
                Favor entrar em contato com ele para ativação.<br>
            </p>
            <img src="https://i.blogs.es/2b545d/rappi-1/1366_2000.jpg" alt="Imagen de pie de pagina que dice si tienes rappi lo tienes todo" class="img_big"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
        </div>
    </section>
</body>
</html>