<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>WO</title>
    <style>
        header{
            text-align: center;
            height: fit-content;
            border-radius: 50px;
            background-color: #5e00be;
        }
        h1{
            padding: 20px;
        }
        .title{
            font-family: 'PT Serif', serif;
            color: #ffeef5;
            font-size: 30px;
            text-align: center;
            border-radius: 30px;
        }
        .img_medium{
            padding: 10px;
        }
        .img_small{
            width: 200px;
            height: 200px;
            min-width: 190px;
            min-height: 190px;
            padding: 10px;
        }
        p{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        footer{
            text-align: center;
        }
        .highlighted{
            color: #5e00be;
        }
        .highlighted_red{
            color: #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Hola {{nombre del comercial}}</h1>
    </header>
    <main>
        <p class="parrafo_cancelacion"> <!--Dentro de la etiqueta <p> se modifica el texto-->
            Estos son los registros que se han rechazado por parte del area de fotografia <br> esta semana {{intervalo de semana}} en ZOHO.
            <br>
            <br>
            <br>
            <span class="highlighted"> Nombre de alianza:</span> {{114017246__COL$A}} <br>
            <span class="highlighted">Ciudad:</span> {{114017246__COL$G}} <br>
            <span class="highlighted">Status by Zoho:</span>{{114017246__COL$C}} <br>
            <span class="highlighted">link de tarjeta zoho:</span> {{114017246__COL$P}} <br>
            <span class="highlighted">Motivo de rechazo:</span> {{114017246__COL$P}} <br>
            <br>
            <br>
        </p>
    </main>
    <footer>
        <img src="https://scontent.feyp1-1.fna.fbcdn.net/v/t1.0-9/123644967_1691797097691400_1151049548503549165_n.png?_nc_cat=108&ccb=3&_nc_sid=e3f864&_nc_ohc=6TzxAL0SHHsAX-8AAAu&_nc_ht=scontent.feyp1-1.fna&oh=1b6544c4f3b984878710f18ed4e11b5f&oe=6063F343" alt="Imagen de pie de pagina que dice si tienes rappi lo tienes todo" class="img_medium">
    </footer>
</body>
</html>
