<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>aliado 1</title>
    <style>
        .title{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            background-color: #ff4940;
            color: #ffeef5;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
        .main_container p{
            color: black;
            font-size: 18px;
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_small{
            width: 400px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 20px;
        }
        .principal{
            text-align: start;
        }
        .highlighted{
            color: #5e00be;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">Hola, estas son las areas de oportunidad  de mejora recuerda tomarlas en cuenta:</h1> <!--Acá se modifica el titulo-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/1200px-Rappi_logo.svg.png" alt="Logo de Rappi" class="img_small"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
            <!--Dentro de la etiqueta <p> se modifica el texto-->
            <p class="principal">
                <span class="highlighted">Documento de identidad:</span> {{117657892__COL$B}} <br>
                <span class="highlighted">Nombre agente:</span> {{117657892__COL$C}} <br>
                <span class="highlighted">Correo Agente:</span>  {{117657892__COL$D}}<br>
                <span class="highlighted">Proceso:</span>  {{117657892__COL$E}} <br>
                <span class="highlighted">Tarea:</span>  {{117657892__COL$F}}. <br>
                <span class="highlighted">Aspecto a retroalimentar:</span>  {{117657892__COL$H}} <br>
                <span class="highlighted">Descripcion de feed back:</span>  {{117657892__COL$I}} <br>
                <span class="highlighted">Aspectos a mejorar:</span> {{117657892__COL$H}} <br>
                <span class="highlighted">Fecha y hora de la retroalimentacion:</span>  {{117657892__COL$A}} <br>
                <span class="highlighted">¿A que te comprometes?:</span>  {{117657892__COL$K}}

            </p>
            <img src="https://scontent.feyp1-1.fna.fbcdn.net/v/t1.0-9/123644967_1691797097691400_1151049548503549165_n.png?_nc_cat=108&ccb=3&_nc_sid=e3f864&_nc_ohc=6TzxAL0SHHsAX-8AAAu&_nc_ht=scontent.feyp1-1.fna&oh=1b6544c4f3b984878710f18ed4e11b5f&oe=6063F343" alt="Imagen de pie de pagina que dice si tienes rappi lo tienes todo" class="img_big"> <!--Acá se puede colocar el link en las comillas de la etiqueta src y se muestra el logo-->
        </div>
    </section>
</body>
</html>