<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Aliado Rechazo 1</title>
    <style>
        .title{
            font-family: 'PT Serif', serif;
            background-color: #ff4940;
            color: white;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .main_container p{
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_small{
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">Hola, {{113271174__additional_field_19}}</h1>
            <img src="../img/error.png" alt="" class="img_small">
            <p>
                Hemos evidenciado que la sesion fotografica correspondiente a el
                aliado: {{113271174__additional_field_18}} ha sido CANCELADA. <br>
                Booking code:{{113271174__code}}
            </p>
            <p>
                <a href="https://drive.google.com/file/d/1QMaCNq7wL3LUzWoGUq-pAWGJbgaIBrSt/view?usp=sharing" target="_blank">De acuerdo a lo anterior, es necesario enviar las fotografias de tus productos,
                en el siguiente instructivo encontraras los estandares que las fotografias deben cumplir
                </a>
                <br>
                <br>
                Cualquier duda comunicate con tu comercial:
                {{113271174__client_email}}
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzfeMFGezDZ2QpkHy9xQCl7GrAoYVFJ5O8RQ&usqp=CAU" alt="" class="img_big">
        </div>

    </section>
</body>
</html>