<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>rechazo 1</title>
    <style>
        .title{
            font-family: 'PT Serif', serif;
            background-color: #ff4940;
            color: white;
            width: 700px;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 3px 4px 19px -6px rgba(0,0,0,0.75);
        }
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'PT Serif', serif;
            font-weight: bold;
        }
        .main_container p{
            color: #ff4940;
            padding: 10px;
            width: 750px;
        }
        .img_big{
            width: 700px;
        }
        .img_medium{
            width: 400px;
            padding: 10px;
        }
        .img_small{
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="info_container">
            <h1 class="title">!!Hola!!, {{113271174__client_name}}</h1>
            <img src="../img/error.png" alt="" class="img_small">
            <p>
                La sesion fotografica, referente a tu aliado {{113271174__additional_field_19}} ha sido cancelada por el aliado con codigo de agendamiento:{{113271174__code}}
            </p>
            <p>
                Motivo: {{113271174__additional_field_35}} <br>
                Fecha de cancelacion: {{113271174__additional_field_36}} <br>
                Hora de Cancelacion: {{113271174__additional_field_37}} <br>
            </p>
            <img src="https://scontent.feyp1-1.fna.fbcdn.net/v/t1.0-9/123644967_1691797097691400_1151049548503549165_n.png?_nc_cat=108&ccb=3&_nc_sid=e3f864&_nc_ohc=6TzxAL0SHHsAX-8AAAu&_nc_ht=scontent.feyp1-1.fna&oh=1b6544c4f3b984878710f18ed4e11b5f&oe=6063F343" alt="" class="img_big">
        </div>

    </section>
</body>
</html>